LAMMPS (29 Oct 2020)
units lj
dimension 2
atom_style full
boundary p p p
neighbor 0.5 bin
bond_style harmonic
region mybox block -60 60 -60 60 -60 60
create_box 2 mybox bond/types 11 extra/bond/per/atom 11 extra/special/per/atom  11 
Created orthogonal box = (-60.000000 -60.000000 -60.000000) to (60.000000 60.000000 60.000000)
  1 by 1 by 1 MPI processor grid
molecule test_mol_0 molecule_healthy_846.lj
Read molecule template test_mol_0:
  1 molecules
  7 atoms with max type 2
  11 bonds with max type 11
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule test_mol_1 molecule_prion_846.lj
Read molecule template test_mol_1:
  1 molecules
  7 atoms with max type 2
  11 bonds with max type 11
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
bond_coeff    1     1     0.7215172874952305
bond_coeff    2     1     1.1945530122731918
bond_coeff    3     1     0.8460401284218306
bond_coeff    4     1     0.9715918946460986
bond_coeff    5     1     0.74428594128391
bond_coeff    6     1     0.7094190293964541
bond_coeff    7     1     1.0
bond_coeff    8     1     1.0
bond_coeff    9     1     1.0
bond_coeff    10     1     0.9999999999999999
bond_coeff    11     1     1.0120271136891703
mass * 1.0
pair_style lj/cut 0.25
pair_coeff 1 1 0.1 0.05
pair_coeff 1 2 0.0 0.05
pair_coeff 2 2 0.0 0.05
create_atoms 0 single -19.8 -19.8 0  mol test_mol_0 1 units box 
Created 7 atoms
  create_atoms CPU = 0.002 seconds
group mol_0 molecule 1
7 atoms in group mol_0
create_atoms 0 single 0.0 -6.6000000000000005 0  mol test_mol_1 1 units box 
Created 7 atoms
  create_atoms CPU = 0.000 seconds
group mol_1 molecule 2
7 atoms in group mol_1
run 0
WARNING: No fixes defined, atoms won't move (src/verlet.cpp:54)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.75
  ghost atom cutoff = 0.75
  binsize = 0.375, bins = 320 320 320
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d/newton
      bin: standard
WARNING: Communication cutoff 0.75 is shorter than a bond length based estimate of 2.291829518409788. This may lead to errors. (src/comm.cpp:667)
Per MPI rank memory allocation (min/avg/max) = 8.461 | 8.461 | 8.461 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0 2.5947685e-05 2.5947685e-05 1.3142739e-06 
Loop time of 3.00002e-06 on 1 procs for 0 steps with 14 atoms

66.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-06      |            |       |100.00

Nlocal:        14.0000 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
print "$(pe)"
2.5947685276988255502e-05
run 0
WARNING: No fixes defined, atoms won't move (src/verlet.cpp:54)
WARNING: Communication cutoff 0.75 is shorter than a bond length based estimate of 2.291829518409788. This may lead to errors. (src/comm.cpp:667)
Per MPI rank memory allocation (min/avg/max) = 8.461 | 8.461 | 8.461 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0 2.5947685e-05 2.5947685e-05 1.3142739e-06 
Loop time of 3.00002e-06 on 1 procs for 0 steps with 14 atoms

33.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-06      |            |       |100.00

Nlocal:        14.0000 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
print "$(ke)"
0
info system
info system
print "$(x[1])"
-20.895348692145031322
print "$(y[1])"
-20.060544210505650398
print "$(x[2])"
-20.108362529080022085
print "$(y[2])"
-19.443573563599162668
print "$(x[3])"
-19.184005927930936508
print "$(y[3])"
-19.062043913490406055
print "$(x[4])"
-19.152190654099925382
print "$(y[4])"
-20.061537679529521938
print "$(x[5])"
-20.028065106789977534
print "$(y[5])"
-20.544076738181669128
print "$(x[6])"
-19.763572381698299552
print "$(y[6])"
-19.678393347308226424
print "$(x[7])"
-19.468454708255816143
print "$(y[7])"
-19.749830547385368362
print "$(x[1])"
-20.895348692145031322
print "$(y[1])"
-20.060544210505650398
print "$(x[2])"
-20.108362529080022085
print "$(y[2])"
-19.443573563599162668
print "$(x[3])"
-19.184005927930936508
print "$(y[3])"
-19.062043913490406055
print "$(x[4])"
-19.152190654099925382
print "$(y[4])"
-20.061537679529521938
print "$(x[5])"
-20.028065106789977534
print "$(y[5])"
-20.544076738181669128
print "$(x[6])"
-19.763572381698299552
print "$(y[6])"
-19.678393347308226424
print "$(x[7])"
-19.468454708255816143
print "$(y[7])"
-19.749830547385368362
print "$(x[8])"
-1.0514796963933952245
print "$(y[8])"
-7.1544948403020285355
print "$(x[9])"
-0.17560524370334132382
print "$(y[9])"
-6.6719557816498831215
print "$(x[10])"
0.11953066108126592093
print "$(y[10])"
-5.7165004987051641905
print "$(x[11])"
0.7005534755894415877
print "$(y[11])"
-6.5303877691677261197
print "$(x[12])"
-0.040557395945260227288
print "$(y[12])"
-7.2017704291263182625
print "$(x[13])"
-0.020673811341120972018
print "$(y[13])"
-6.5508425177913354176
print "$(x[14])"
0.46823201071241110638
print "$(y[14])"
-6.374048163257548083
print "$(x[8])"
-1.0514796963933952245
print "$(y[8])"
-7.1544948403020285355
print "$(x[9])"
-0.17560524370334132382
print "$(y[9])"
-6.6719557816498831215
print "$(x[10])"
0.11953066108126592093
print "$(y[10])"
-5.7165004987051641905
print "$(x[11])"
0.7005534755894415877
print "$(y[11])"
-6.5303877691677261197
print "$(x[12])"
-0.040557395945260227288
print "$(y[12])"
-7.2017704291263182625
print "$(x[13])"
-0.020673811341120972018
print "$(y[13])"
-6.5508425177913354176
print "$(x[14])"
0.46823201071241110638
print "$(y[14])"
-6.374048163257548083
fix 1 all   nve
fix 2 all enforce2d
dump myDump all atom 1200 dump/dump__1737806584325749351_-8771402139612191995_-4281357692739835561_False_0.00010000000000000014_25914_.lammpstrj
log log/log_1737806584325749351_-8771402139612191995_-4281357692739835561_False_0.00010000000000000014_25914_.lammps  append
