LAMMPS (29 Oct 2020)
Reading data file ...
  orthogonal box = (-6.0000000 -6.0000000 -6.0000000) to (6.0000000 6.0000000 6.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7 atoms
  scanning bonds ...
  3 = max bonds/atom
  reading bonds ...
  11 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    28 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.06
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2115)
Per MPI rank memory allocation (min/avg/max) = 3.840 | 3.840 | 3.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
      16 3.0192283e-06            0 2.3226122e-06 4.9105222e-06 -1.5215295e-05 
Loop time of 4.5e-05 on 1 procs for 16 steps with 7 atoms

Performance: 1843199999.997 tau/day, 355555.556 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 9e-06      | 9e-06      | 9e-06      |   0.0 | 20.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  4.44
Output  | 7e-06      | 7e-06      | 7e-06      |   0.0 | 15.56
Modify  | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 | 37.78
Other   |            | 1e-05      |            |       | 22.22

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 16
  Time step     : 0.06
Per MPI rank memory allocation (min/avg/max) = 3.840 | 3.840 | 3.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
      16 2.7413805e-06            0 2.3226122e-06 4.672367e-06 -1.5226872e-05 
Loop time of 1e-06 on 1 procs for 0 steps with 7 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
