LAMMPS (29 Oct 2020)
Processor partition = 10
# LAMMPS task file for neb

      dimension   2
     atom_style bond
     boundary   f f p
     bond_style harmonic
     atom_modify	map array sort 0 0.0

     variable  u uloop 20
     read_data  src/polygon/lammps_util/script/test_healty.lj
Reading data file ...
  orthogonal box = (-6.0000000 -6.0000000 -6.0000000) to (6.0000000 6.0000000 6.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7 atoms
  scanning bonds ...
  3 = max bonds/atom
  reading bonds ...
  11 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.016 seconds
     timestep  0.1
     fix 1 all neb 1.0 parallel ideal

     thermo 100
     fix 2 all enforce2d
     dump 1 all atom 10 src/polygon/temp/dump.neb.$u
     dump 1 all atom 10 src/polygon/temp/dump.neb.11
      min_style quickmin
     neb 1e-08 0.0 2000 2000 40 final src/polygon/lammps_util/script/prion_neb_pos.lj
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.840 | 4.840 | 4.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0 0.0020845086 0.0020845086 0.0021030075 
     100 1.0873104e-08            0 2.1958231e-08 3.1278034e-08 2.8660194e-08 
     200 2.920365e-10            0 2.0977315e-08 2.1227632e-08 1.7871205e-08 
     300 2.6919922e-10            0 1.9934858e-08  2.01656e-08 1.6547938e-08 
     400 3.7381745e-11            0 1.9044606e-08 1.9076647e-08 1.6068012e-08 
     500 1.5021317e-10            0 1.8216239e-08 1.8344993e-08 1.5655345e-08 
     600 2.3367343e-10            0 1.7389517e-08 1.7589808e-08 1.5237079e-08 
     700 2.7940016e-10            0 1.6608797e-08 1.6848283e-08 1.4833877e-08 
     800 2.563124e-10            0 1.5865619e-08 1.6085316e-08 1.4443396e-08 
     900 2.516637e-11            0 1.5181992e-08 1.5203563e-08 1.4064563e-08 
    1000 5.2322377e-11            0 1.449738e-08 1.4542228e-08 1.369894e-08 
    1100 2.0606928e-10            0 1.3866333e-08 1.4042964e-08 1.3348837e-08 
    1200 9.0897806e-11            0 1.3259649e-08 1.3337562e-08 1.3011054e-08 
    1300 2.3733573e-10            0 1.2687218e-08 1.2890648e-08 1.2678249e-08 
    1400 5.5359154e-11            0 1.2177421e-08 1.2224871e-08 1.2375351e-08 
    1500 1.5536955e-11            0 1.1673776e-08 1.1687093e-08 1.2075938e-08 
    1600 3.0891554e-11            0 1.1203201e-08 1.1229679e-08 1.1793588e-08 
    1700 2.5259037e-11            0 1.0731172e-08 1.0752822e-08 1.1505132e-08 
    1800 2.3859031e-11            0 1.0280674e-08 1.0301125e-08 1.1225474e-08 
    1900 5.0691215e-11            0 9.8627073e-09 9.9061569e-09 1.0962956e-08 
    2000 7.9878655e-11            0 9.4606211e-09 9.5290885e-09 1.0706501e-08 
Loop time of 0.510675 on 1 procs for 2000 steps with 7 atoms

21.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    0.00208450857780727 9.46519843384056e-09 9.46062110114411e-09
  Force two-norm initial, final = 0.42457359 1.0747344e-05
  Force max component initial, final = 0.20174316 5.6148594e-06
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 2000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.001074   | 0.001074   | 0.001074   |   0.0 |  0.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000443   | 0.000443   | 0.000443   |   0.0 |  0.09
Output  | 0.23126    | 0.23126    | 0.23126    |   0.0 | 45.29
Modify  | 0.094751   | 0.094751   | 0.094751   |   0.0 | 18.55
Other   |            | 0.1831     |            |       | 35.86

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.840 | 4.840 | 4.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
    2000            0            0 9.4606211e-09 9.4606211e-09 1.0703172e-08 
    2100 5.7624461e-11            0 9.0882537e-09 9.1376461e-09 1.0333541e-08 
    2200 9.5183399e-11            0 8.7161572e-09 8.797743e-09 1.0087328e-08 
    2300 9.8128726e-11            0 8.3711509e-09 8.4552612e-09 9.8571527e-09 
    2400 6.235582e-11            0 8.0338404e-09 8.0872882e-09  9.62709e-09 
    2500 1.0039178e-10            0 7.7026378e-09 7.7886879e-09 9.4022193e-09 
    2600 1.6277578e-11            0 7.4088405e-09 7.4227927e-09 9.1916358e-09 
    2700 1.5068216e-11            0 7.106426e-09 7.1193416e-09 8.9767209e-09 
    2800 2.1778325e-11            0 6.8334388e-09 6.8521059e-09 8.7799556e-09 
    2900 1.604596e-11            0 6.5470246e-09 6.5607783e-09 8.564959e-09 
    3000 2.0922129e-11            0 6.2899858e-09 6.3079191e-09 8.3721582e-09 
    3100 1.6736836e-11            0 6.0556644e-09 6.0700102e-09 8.2006935e-09 
    3200 2.1202685e-11            0 5.8292338e-09 5.8474076e-09 8.0268779e-09 
    3300 4.7743891e-11            0 5.6066468e-09 5.6475701e-09 7.8542955e-09 
    3400 2.7314424e-11            0 5.3905771e-09 5.4139894e-09 7.6822342e-09 
    3500 4.7598977e-11            0 5.1841122e-09 5.2249114e-09 7.5168915e-09 
    3600 7.1875175e-11            0 4.9842116e-09 5.0458189e-09 7.3584353e-09 
    3700 3.9724221e-11            0 4.7946391e-09 4.8286885e-09 7.2058725e-09 
    3800 5.9462473e-11            0 4.6166386e-09 4.6676065e-09 7.0463884e-09 
    3900 5.8491368e-12            0 4.4415217e-09 4.4465352e-09 6.894377e-09 
    4000 3.3610745e-11            0 4.2875698e-09 4.3163791e-09 6.7615015e-09 
Loop time of 0.098422 on 1 procs for 2000 steps with 7 atoms

60.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    9.46062110114411e-09 4.28947540942437e-09 4.28756984464516e-09
  Force two-norm initial, final = 1.0740490e-05 6.8910284e-06
  Force max component initial, final = 5.6417973e-06 3.6944927e-06
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 2000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.000785   | 0.000785   | 0.000785   |   0.0 |  0.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022    | 0.00022    | 0.00022    |   0.0 |  0.22
Output  | 0.026627   | 0.026627   | 0.026627   |   0.0 | 27.05
Modify  | 0.024567   | 0.024567   | 0.024567   |   0.0 | 24.96
Other   |            | 0.04622    |            |       | 46.96

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
