LAMMPS (29 Oct 2020)
Processor partition = 0
# LAMMPS task file for neb

      dimension   2
     atom_style bond
     boundary   f f p
     bond_style harmonic
     atom_modify	map array sort 0 0.0

     variable  u uloop 20
     read_data  src/polygon/lammps_util/script/test_healty.lj
Reading data file ...
  orthogonal box = (-6.0000000 -6.0000000 -6.0000000) to (6.0000000 6.0000000 6.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7 atoms
  scanning bonds ...
  3 = max bonds/atom
  reading bonds ...
  11 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.016 seconds
     timestep  0.1
     fix 1 all neb 1.0 parallel ideal

     thermo 100
     fix 2 all enforce2d
     dump 1 all atom 10 src/polygon/temp/dump.neb.$u
     dump 1 all atom 10 src/polygon/temp/dump.neb.1
      min_style quickmin
     neb 1e-08 0.0 2000 2000 40 final src/polygon/lammps_util/script/prion_neb_pos.lj
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.840 | 4.840 | 4.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0            0            0            0            0 
     200            0            0            0            0            0 
     300            0            0            0            0            0 
     400            0            0            0            0            0 
     500            0            0            0            0            0 
     600            0            0            0            0            0 
     700            0            0            0            0            0 
     800            0            0            0            0            0 
     900            0            0            0            0            0 
    1000            0            0            0            0            0 
    1100            0            0            0            0            0 
    1200            0            0            0            0            0 
    1300            0            0            0            0            0 
    1400            0            0            0            0            0 
    1500            0            0            0            0            0 
    1600            0            0            0            0            0 
    1700            0            0            0            0            0 
    1800            0            0            0            0            0 
    1900            0            0            0            0            0 
    2000            0            0            0            0            0 
Loop time of 0.510695 on 1 procs for 2000 steps with 7 atoms

18.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0.0000000 0.0000000
  Force max component initial, final = 0.0000000 0.0000000
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 2000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.001078   | 0.001078   | 0.001078   |   0.0 |  0.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000423   | 0.000423   | 0.000423   |   0.0 |  0.08
Output  | 0.23032    | 0.23032    | 0.23032    |   0.0 | 45.10
Modify  | 0.087974   | 0.087974   | 0.087974   |   0.0 | 17.23
Other   |            | 0.1909     |            |       | 37.38

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.840 | 4.840 | 4.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
    2000            0            0            0            0            0 
    2100            0            0            0            0            0 
    2200            0            0            0            0            0 
    2300            0            0            0            0            0 
    2400            0            0            0            0            0 
    2500            0            0            0            0            0 
    2600            0            0            0            0            0 
    2700            0            0            0            0            0 
    2800            0            0            0            0            0 
    2900            0            0            0            0            0 
    3000            0            0            0            0            0 
    3100            0            0            0            0            0 
    3200            0            0            0            0            0 
    3300            0            0            0            0            0 
    3400            0            0            0            0            0 
    3500            0            0            0            0            0 
    3600            0            0            0            0            0 
    3700            0            0            0            0            0 
    3800            0            0            0            0            0 
    3900            0            0            0            0            0 
    4000            0            0            0            0            0 
Loop time of 0.098441 on 1 procs for 2000 steps with 7 atoms

56.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0.0000000 0.0000000
  Force max component initial, final = 0.0000000 0.0000000
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 2000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.000748   | 0.000748   | 0.000748   |   0.0 |  0.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000233   | 0.000233   | 0.000233   |   0.0 |  0.24
Output  | 0.02644    | 0.02644    | 0.02644    |   0.0 | 26.86
Modify  | 0.023078   | 0.023078   | 0.023078   |   0.0 | 23.44
Other   |            | 0.04794    |            |       | 48.70

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
