LAMMPS (29 Oct 2020)
Processor partition = 45
# LAMMPS task file for neb

      dimension   2
     atom_style bond
     boundary   f f p
     bond_style harmonic
     atom_modify	map array sort 0 0.0

     variable  u uloop 100
     read_data  temp/h_-6779599749597012937_-7482915513354146445_0.txt
Reading data file ...
  orthogonal box = (-6.0000000 -6.0000000 -6.0000000) to (6.0000000 6.0000000 6.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7 atoms
  scanning bonds ...
  3 = max bonds/atom
  reading bonds ...
  11 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    28 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.065 seconds
     timestep  0.1
     fix 1 all neb 1.0 parallel ideal

     thermo 100
     fix 2 all enforce2d
     dump 1 all atom 10 temp/0dump.neb.$u
     dump 1 all atom 10 temp/0dump.neb.46
      min_style quickmin
     neb 1e-08 0.0 2000 2000 40 final lammps_util/script/prion_neb_pos.lj0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.840 | 4.840 | 4.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0  0.069014863  0.069014863  0.013440878 
     100 1.5826657e-06            0 8.2447804e-06 9.6013509e-06 8.6077158e-07 
     200 5.5458342e-07            0 6.0189021e-06 6.4942593e-06 -1.4426705e-07 
     300  6.20641e-08            0 4.7912648e-06 4.8444626e-06 -4.0460865e-07 
     400 5.1684161e-07            0 3.5320628e-06 3.9750699e-06 -3.974858e-07 
     500 4.4450045e-07            0 2.3652159e-06 2.7462163e-06 -3.4807614e-07 
     600 3.8485552e-07            0 1.4646727e-06 1.7945488e-06 -2.7927426e-07 
     700 3.7027935e-07            0 8.5860152e-07 1.1759838e-06 -2.0967693e-07 
     800 1.5768098e-07            0 5.2354878e-07 6.5870391e-07 -1.4420109e-07 
     900 9.3095039e-08            0 3.1434414e-07 3.9413988e-07 -1.5659365e-07 
    1000 5.1383227e-08            0 1.8582302e-07 2.2986579e-07 -8.5953494e-08 
    1100 6.1899197e-08            0 1.0655579e-07 1.5961224e-07 -4.1065134e-08 
    1200 4.9981581e-08            0 5.9625686e-08 1.0246704e-07 -3.2352914e-08 
    1300 3.7851515e-08            0 3.2623261e-08 6.5067417e-08 -2.0170878e-08 
    1400 2.7354158e-08            0 1.7473063e-08 4.0919485e-08 -3.6226247e-09 
    1500 9.1419519e-09            0 9.2109691e-09 1.7046928e-08 1.4480344e-08 
    1600 1.1581569e-08            0 4.7872325e-09 1.4714292e-08 -4.8132221e-08 
    1700 1.1069685e-08            0 2.4763123e-09 1.1964614e-08 6.7707409e-10 
    1800 4.7418912e-09            0 1.2569809e-09 5.321459e-09 -5.5644905e-09 
    1900 4.0484283e-09            0 6.3272935e-10 4.1028107e-09 -7.0840297e-09 
    2000 2.2445115e-09            0 3.1526464e-10 2.2391316e-09 2.5502085e-08 
Loop time of 12.3202 on 1 procs for 2000 steps with 7 atoms

3.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    0.0690148632007719 3.17281489132682e-10 3.15264640711025e-10
  Force two-norm initial, final = 2.7323429 0.00010780365
  Force max component initial, final = 1.4323964 4.7656789e-05
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 2000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.0029     | 0.0029     | 0.0029     |   0.0 |  0.02
Neigh   | 3e-06      | 3e-06      | 3e-06      |   0.0 |  0.00
Comm    | 0.001335   | 0.001335   | 0.001335   |   0.0 |  0.01
Output  | 0.2078     | 0.2078     | 0.2078     |   0.0 |  1.69
Modify  | 3.8407     | 3.8407     | 3.8407     |   0.0 | 31.17
Other   |            | 8.267      |            |       | 67.10

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.840 | 4.840 | 4.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
    2000            0            0 3.1526464e-10 3.1526464e-10 2.5408564e-08 
    2100 1.0122635e-08            0 1.9764765e-10 8.8741923e-09 -2.2980789e-09 
    2200 8.9620395e-09            0 1.2222688e-10 7.8039751e-09 -1.0157317e-08 
    2300 6.9764937e-09            0 7.5781591e-11 6.0556333e-09 -2.5180424e-08 
    2400 6.1836916e-09            0 4.6439778e-11 5.3467469e-09 2.0016463e-09 
    2500 4.579799e-09            0 2.8108974e-11 3.9536509e-09 2.3329382e-08 
    2600 2.6330978e-09            0 1.6647968e-11 2.273589e-09 -2.5214928e-08 
    2700 2.5284083e-09            0 9.5718752e-12 2.176779e-09 2.247665e-08 
    2800 1.2436837e-09            0 5.2893418e-12 1.0713039e-09 2.303255e-09 
    2900 6.062603e-10            0 3.0130208e-12 5.2266471e-10 1.7612838e-09 
    3000 3.8188671e-10            0 1.7361337e-12 3.290676e-10 -3.1205039e-09 
    3100 3.363444e-10            0 9.9380102e-13  2.89289e-10 -5.4008691e-09 
    3200 3.2439631e-10            0 5.4150969e-13 2.7859549e-10 -2.3184903e-09 
    3300 2.8373304e-10            0 2.9052576e-13 2.4349028e-10 6.6040431e-10 
    3400 2.2092703e-10            0 1.5684421e-13 1.8952287e-10 2.0924612e-09 
    3500 1.5455108e-10            0 8.5213864e-14 1.3255757e-10 2.6508821e-09 
    3600 1.0289433e-10            0 4.4271212e-14 8.8239414e-11 1.7830981e-09 
    3700 7.0819757e-11            0 2.3126092e-14 6.0725775e-11 1.5612214e-09 
    3800 4.7259274e-11            0 1.1644262e-14 4.0519593e-11 1.0684597e-09 
    3900 3.1383455e-11            0 5.8256985e-15 2.690593e-11 8.4278149e-10 
    4000 2.0333612e-11            0 2.8161085e-15 1.7431626e-11 5.8735503e-10 
Loop time of 5.75284 on 1 procs for 2000 steps with 7 atoms

6.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    3.15264640711025e-10 2.78654749493861e-15 2.81610846350877e-15
  Force two-norm initial, final = 0.00012989803 7.5600189e-06
  Force max component initial, final = 5.8558574e-05 3.6591558e-06
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 2000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.002444   | 0.002444   | 0.002444   |   0.0 |  0.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001105   | 0.001105   | 0.001105   |   0.0 |  0.02
Output  | 0.049785   | 0.049785   | 0.049785   |   0.0 |  0.87
Modify  | 1.8246     | 1.8246     | 1.8246     |   0.0 | 31.72
Other   |            | 3.875      |            |       | 67.36

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:18
