LAMMPS (29 Oct 2020)
Processor partition = 49
# LAMMPS task file for neb

      dimension   2
     atom_style bond
     boundary   f f p
     bond_style harmonic
     atom_modify	map array sort 0 0.0

     variable  u uloop 100
     read_data  temp/h_-6779599749597012937_-7482915513354146445_0.txt
Reading data file ...
  orthogonal box = (-6.0000000 -6.0000000 -6.0000000) to (6.0000000 6.0000000 6.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7 atoms
  scanning bonds ...
  3 = max bonds/atom
  reading bonds ...
  11 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    28 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.076 seconds
     timestep  0.1
     fix 1 all neb 1.0 parallel ideal

     thermo 100
     fix 2 all enforce2d
     dump 1 all atom 10 temp/0dump.neb.$u
     dump 1 all atom 10 temp/0dump.neb.50
      min_style quickmin
     neb 1e-08 0.0 2000 2000 40 final lammps_util/script/prion_neb_pos.lj0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.840 | 4.840 | 4.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0  0.062896939  0.062896939  0.012982438 
     100 1.1237703e-06            0 9.0767443e-06 1.0039976e-05 9.4976148e-07 
     200 1.4525682e-07            0 7.9080388e-06 8.0325447e-06 3.470814e-08 
     300 1.5665236e-08            0 7.6348613e-06 7.6482887e-06 -2.1440132e-07 
     400 1.8900472e-07            0 7.2672536e-06 7.4292576e-06 -2.9489608e-07 
     500 2.323077e-07            0 6.754872e-06 6.9539929e-06 -3.5044826e-07 
     600 2.5542606e-07            0 6.1657926e-06 6.3847292e-06 -3.8694064e-07 
     700 2.6472569e-07            0 5.6162297e-06 5.8431375e-06 -4.0485922e-07 
     800 9.8349604e-08            0 5.2385409e-06 5.3228405e-06 -4.2811085e-07 
     900 7.2724199e-08            0 4.9711946e-06 5.0335296e-06 -4.197366e-07 
    1000 4.0651669e-08            0 4.7926003e-06 4.8274446e-06 -4.3517148e-07 
    1100 1.4878419e-08            0 4.6737137e-06 4.6864666e-06 -4.3167227e-07 
    1200 9.2340949e-09            0 4.594501e-06 4.6024159e-06 -4.2998711e-07 
    1300 5.7903921e-09            0 4.5374113e-06 4.5423745e-06 -4.3029337e-07 
    1400 3.8025545e-09            0 4.490215e-06 4.4934743e-06 -4.317758e-07 
    1500 5.1628407e-09            0 4.4455993e-06 4.4500246e-06 -4.3495977e-07 
    1600 6.4100772e-09            0 4.3993714e-06 4.4048658e-06 -4.2445259e-07 
    1700 9.7133725e-10            0 4.3504305e-06 4.351263e-06 -4.2984228e-07 
    1800 2.0690617e-09            0 4.2979391e-06 4.2997126e-06 -4.2910702e-07 
    1900 4.1687192e-10            0 4.2432079e-06 4.2435652e-06 -4.2742643e-07 
    2000 6.7474298e-10            0 4.1873563e-06 4.1879346e-06 -4.3195257e-07 
Loop time of 12.3204 on 1 procs for 2000 steps with 7 atoms

3.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     0.062896938766536 4.18788798002074e-06 4.18735628442458e-06
  Force two-norm initial, final = 2.5950602 4.1559181e-05
  Force max component initial, final = 1.3388098 2.4040808e-05
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 2000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.002988   | 0.002988   | 0.002988   |   0.0 |  0.02
Neigh   | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.00
Comm    | 0.00148    | 0.00148    | 0.00148    |   0.0 |  0.01
Output  | 0.20987    | 0.20987    | 0.20987    |   0.0 |  1.70
Modify  | 3.8285     | 3.8285     | 3.8285     |   0.0 | 31.07
Other   |            | 8.278      |            |       | 67.19

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 4.840 | 4.840 | 4.840 Mbytes
Step Temp E_pair E_mol TotEng Press 
    2000            0            0 4.1873563e-06 4.1873563e-06 -4.3198068e-07 
    2100 1.6520875e-08            0 4.5854146e-06 4.5995754e-06 -4.2076009e-07 
    2200 1.3114622e-08            0 4.9009486e-06 4.9121897e-06 -4.2147579e-07 
    2300 7.3848893e-09            0 5.1319663e-06 5.1382962e-06 -4.1917499e-07 
    2400 1.251126e-09            0 5.2963603e-06 5.2974327e-06 -4.1886708e-07 
    2500 6.5628027e-10            0 5.4149009e-06 5.4154634e-06 -4.1840229e-07 
    2600 1.0801059e-09            0 5.4982756e-06 5.4992014e-06 -4.1423484e-07 
    2700 1.612778e-10            0 5.5560127e-06 5.5561509e-06 -4.1570758e-07 
    2800 6.5995528e-11            0 5.5949241e-06 5.5949806e-06 -4.1348536e-07 
    2900 7.2215534e-11            0 5.6208069e-06 5.6208688e-06 -4.1319216e-07 
    3000 2.6409825e-11            0 5.6382534e-06 5.638276e-06 -4.1268854e-07 
    3100 1.9288598e-11            0 5.6506141e-06 5.6506306e-06 -4.1237612e-07 
    3200 9.4772817e-12            0 5.6594085e-06 5.6594167e-06 -4.1216466e-07 
    3300 4.6046994e-12            0 5.6655602e-06 5.6655642e-06 -4.1201171e-07 
    3400 2.1173623e-12            0 5.6698076e-06 5.6698094e-06 -4.119057e-07 
    3500 9.2699607e-13            0 5.6727168e-06 5.6727176e-06 -4.1183534e-07 
    3600 4.3938228e-13            0 5.6747145e-06 5.6747149e-06 -4.1178238e-07 
    3700 2.0491277e-13            0 5.6760723e-06 5.6760725e-06 -4.1174946e-07 
    3800 9.321281e-14            0 5.6769846e-06 5.6769847e-06 -4.1172523e-07 
    3900 4.1911218e-14            0 5.6775863e-06 5.6775863e-06 -4.1170836e-07 
    4000 1.8948294e-14            0 5.6779728e-06 5.6779728e-06 -4.1169911e-07 
Loop time of 5.74428 on 1 procs for 2000 steps with 7 atoms

5.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    4.18735628442458e-06 5.67797003074963e-06 5.6779728291618e-06
  Force two-norm initial, final = 3.2712464e-05 2.4457384e-07
  Force max component initial, final = 1.6682853e-05 1.5100882e-07
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 2000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.002452   | 0.002452   | 0.002452   |   0.0 |  0.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001239   | 0.001239   | 0.001239   |   0.0 |  0.02
Output  | 0.051291   | 0.051291   | 0.051291   |   0.0 |  0.89
Modify  | 1.8477     | 1.8477     | 1.8477     |   0.0 | 32.17
Other   |            | 3.842      |            |       | 66.88

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:18
